[PLAYERS]
STARTYEAR = 2019
ENDYEAR = 2021
PAGES = 15
LEAGUES = ['Serie A', 'Premier League', 'LaLiga', 'Ligue 1', 'Bundesliga']
LEAGUE_LINKS = ["https://www.transfermarkt.com/premier-league/startseite/wettbewerb/GB1",
               "https://www.transfermarkt.com/primera-division/startseite/wettbewerb/ES1",
               "https://www.transfermarkt.com/1-bundesliga/startseite/wettbewerb/L1",
               "https://www.transfermarkt.com/serie-a/startseite/wettbewerb/IT1",
               "https://www.transfermarkt.com/ligue-1/startseite/wettbewerb/FR1"]

[DEVICE]
N_WORKERS = 4
GPU = [2,3,4,5]
; # Only accept True or False

; [DATABASE]
; USERNAME = xiaoxu
; PASSWORD = xiaoxu
; HOST = 127.0.0.1
; PORT = 5432
; DB = xiaoxu_database
